bookstore(specialty=>'novel')(
  book(style=>'autobiography')(
    author(
      first_name('Joe'),
      last_name('Bob'),
      award('Trenton Literary Review Honorable Mention')
    ),
    price('12')
  ),
  book(style=>'textbook')(
    author(
      first_name('Mary'),
      last_name('Bob'),
      publication(
        first_name('Mary'),
        last_name('Bob')
      )
    ),
    editor(
      first_name('Britney'),
      last_name('Bob')
    ),
    price('55')
  ),
  magazine(style=>'glossy', frequency=>'monthly')(
    price('2.50'),
    subscription(price=>'24', per=>'year')()
  ),
  book(style=>'novel', id=>'myfave')(
    author(
      first_name('Toni'),
      last_name('Bob'),
      degree(from=>'Trenton U')('B.A.'),
      degree(from=>'Harvard')('Ph.D.'),
      award('Pulitzer'),
      publication('Still in Trenton'),
      publication('Trenton Forever')
    ),
    price(intl=>'Canada', exchange=>'0.7')('6.50'),
    excerpt(
      p('It was a dark and stormy night.'),
      definition_list(
        term('Trenton'),
        definition('misery')
      )
    )
  ),
  book(style=>'leather', price=>'29.50')(
    title("Who's Who in Trenton"),
    author('Robert Bob')
  )
)