FUNCTION=15
FloatTypeSuffix=27
OctalLiteral=22
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
COMMENT=29
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=30
IntegerTypeSuffix=25
TEMP=11
NULL=8
BOOL=7
INT=4
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
WS=28
T__71=71
T__72=72
T__70=70
FloatingPointLiteral=19
NAMED_ARGUMENT=17
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
Exponent=26
FLOAT=5
T__61=61
T__60=60
HexDigit=24
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
OBJECT=10
T__59=59
ARGUMENT=16
PROC=13
CURRENT_OBJECT=9
T__50=50
Id=18
T__42=42
T__43=43
HexLiteral=21
T__40=40
THREAD=14
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__100=100
DecimalLiteral=23
StringLiteral=20
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
GLOBAL=12
STRING=6
'LTE'=88
'PROC.'=37
'~'=42
'/'=92
'GT'=85
'=='=65
'/='=46
'%='=50
'>'=53
'THREAD.'=36
'||'=56
'&&'=59
'ne'=68
'+'=89
'Gt'=81
'=>'=99
'^'=63
'Gte'=83
'++'=94
'true'=39
'^='=49
'OBJECT.'=31
'neNE'=75
'+='=43
'OR'=58
'and'=60
'TEMP.'=34
'~='=51
'?'=54
'EQ'=71
'lte'=80
'&='=47
'('=97
':'=55
'-'=90
','=100
').'=33
'-='=44
'!'=96
'EqEQ'=74
'LT'=86
'|'=62
'Lte'=84
'NE'=72
'|='=48
'gte'=79
'Eq'=69
'null'=38
'Lt'=82
'='=41
'gt'=77
')'=98
'*='=45
'AND'=61
'%'=93
'GTE'=87
'lt'=78
'eq'=67
'OBJECT('=32
'eqEQ'=73
'!='=66
'false'=40
'--'=95
'<'=52
'*'=91
'GLOBAL.'=35
'or'=57
'Ne'=70
'NeNE'=76
'&'=64
